<?php
$config_directories = [];
$settings['hash_salt'] = 'KdJHI5Z5zMozx_kUYfCs2fW8ciq5ujwXpMGg7Ar_JV0DHmv7NwopnDVPSJgAvqHogHDbjgmZWw';

$settings['update_free_access'] = FALSE;

$settings['container_yamls'][] = $app_root . '/' . $site_path . '/services.yml';

$settings['file_scan_ignore_directories'] = [
  'node_modules',
  'bower_components',
];

$settings['entity_update_batch_size'] = 50;

$config_directories['sync'] = '../config/sync';
$databases['default']['default'] = array (
  'database' => getenv('D8_DBNAME'),
  'username' => getenv('D8_DBUSER'),
  'password' => getenv('D8_DBPASSWORD'),
  'prefix' => '',
  'host' => getenv('D8_DBHOST'),
  'port' => '',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);
?>